<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.37.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chroma.Gui.Nuklear\Chroma.Gui.Nuklear.csproj" />
    </ItemGroup>

</Project>
