<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Chroma" Version="0.37.0" />
      <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Binaries\linux_64" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Binaries\windows_64\nuklear.dll" />
    </ItemGroup>
</Project>
